<html lang="pt-br">

	<!-- Pagina externa de aplicativos -->

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport"content="width=device-width, initial scale=0.5"/>
		<title>Aplicativos</title>
		
		<style type="text/css">
			
			body
			{
			background-image:url(fundolink5.png);
			background-repeat:no-repeat;
			background-size:100%;
			background-attachment:fixed;
			width:100%;
			height:100%;
			max-width:100%;
			max-height:100%;
			}
			
			#titulo
			{
			<!--color:rgb(255,255,255);-->
			color:rgb(0,0,0);
			font-size:3vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			}
			
			#txtE
			{
			<!--color:rgb(255,255,255);-->
			color:rgb(0,0,0);
			font-size:2vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			font-weight:bold;
			}
			
	</style>
				
	</head>
	
	<!-- Pagina externa Aplicativos, onde o CSS é interno -->

	<body>
	
			<div id="titulo">
			 <h1>Aplicativos</h1>			
			</div>
			<br/><br/>
			
			<div id="txtE">
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Vamos juntar suas ideias inovadoras, mergulhar na sua empresa, mapear as principais caracteristicas e 
				 planejar uma estratégia para criar um app único e exclusivo.</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;  Testamos o aplicativo e toda sua funcionalidade, para que seu cliente tenha uma melhor experiência quando 
				 ele for lançado.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Para que a publicação seja validada é necessário que atenda as políticas de cada loja, que comentamos nos 
				artigos sobre desenvolvimento de aplicativos iOS e desenvolvimento de aplicativos Android . Essas regras são muito importantes. 
				Lembre-se de que o universo se expande todos os dias. Não há mais espaço no mercado para empresas que lançam aplicativos e não 
				investem em marketing.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Sua empresa cada dia mais conectada com seus clientes, e sempre se atualizando ao mercado, conseguindo
				 bater de frente com os concorrentes.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;Seu app é na Siga IDigital!!				
				</p>
				
				</div>
	</body>


</html>