<html lang="pt-br">

	<!-- Pagina externa de criação -->

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport"content="width=device-width, initial scale=0.5"/>
		<title>Criação</title>
		
		<style type="text/css">
			
			body
			{
			background-image:url(fundolink5.png);
			opacity:0.5%;
			background-repeat:no-repeat;
			background-size:100%;
			background-attachment:fixed;
			width:100%;
			height:100%;
			max-width:100%;
			max-height:100%;
			}
			
			#titulo
			{
			<!--color:rgb(255,255,255);-->
			color:rgb(0,0,0);
			font-size:3vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			}
			
			#txtE
			{
			<!--color:rgb(255,255,255);-->
			color:rgb(0,0,0);
			font-size:2vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			font-weight:bold;
			}
			
	</style>
				
	</head>
	
	<!-- Pagina externa Criação, onde o CSS é interno -->

	<body>
	
			<div id="titulo">
			 <h1>Criação</h1>			
			</div>
			<br/><br/>
			
			<div id="txtE">
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Um logotipo pode mudar sua empresa. Não é simplesmente uma imagem, é a identidade visual da 
				sua empresa.</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;  Em um mercado concorrido como que nos encontramos, um logo bem feito faz com que o negócio ou produto 
					se destaque dos demais. Ele irá transparecer que você é capaz de cumprir seus projetos com qualidade, que investe no seu próprio
					 negócio, causando confiança e credibilidade.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Um designer profissional tenta compreender o contexto em que a logo e o público alvo da sua empresa está
				inserido para criar uma logo bonita, que chame a atenção e reflita os valores da empresa.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Se você quer ter um negócio profissional, sua empresa precisa de uma logo e uma identidade visual profissional.
					 Então invista no seu negócio, pois ele merece ser mais valorizado.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp; Venha tirar a identidade Visual de sua empresa com a Siga IDigital!!				
				</p>
				
				</div>
	</body>


</html>