<html lang="pt-br">

	<!-- Pagina externa de desenvolvimento -->

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport"content="width=device-width, initial scale=0.5"/>
		<title>Desenvolvimento</title>
		
		<style type="text/css">
			
			body
			{
			background-image:url(fundolink5.png);
			background-repeat:no-repeat;
			background-size:100%;
			background-attachment:fixed;
			width:100%;
			height:100%;
			max-width:100%;
			max-height:100%;
			}
			
						
			#titulo
			{
			<!--color:rgb(255,255,255);-->
			color:rgb(0,0,0);
			font-size:3vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			}
			
			#txtE
			{
			<!--color:rgb(255,255,255);-->
			color:rgb(0,0,0);
			font-size:2vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			font-weight:bold;
			}
			
	</style>
				
	</head>
	
	<!-- Pagina externa Desenvolvimento, onde o CSS é interno -->

	<body>
						
			<div id="titulo">
			 <h1>Desenvolvimento</h1>			
			</div>
			<br/><br/>
			
			<div id="txtE">
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Em um mundo cada vez mais tecnológico, nada melhor do que tranformar a identidade da sua empresa e 
				explorar novos clientes, criando seu site, seu aplicativo ou um software para facilitar o controle da empresa.</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Criando um site, sua empresa irá chegar a mais clientes e terá uma melhor divulgação, aprenda a explorar
				 melhor seu trabalho, dê valor e seja reconhecido da maneira que deve ser. Quando ouvimos falar de algo, temos a curiosidade de saber
				  o que é, e para onde recorremos ? Exatamente!! Vamos buscar na internet e por isso a importancia, de sua empresa ter um site.				
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Caso seu site não seja problema, o aplicativo será a solução. As pessoas querem resolver tudo na hora, 
				 e para isso, o celular está em mãos a todo momento, pela facilidade e principalmente por ser algo que as pessoas não vivem sem. Se sua
				  loja vende algum produto, venda mais por um aplicativo, caso sua empresa receba clientes como uma clinica médica, um salão de cabeleireiro, 
				  ou até mesmo para seu escritório, deixe seu cliente avontade em marcar o horário e seja informardo simultaneamente.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Controle suas finanças, seus fornecedores, seus produtos, facilite sua vida e crie um software. A solução que você
				 precisa, e da forma que realmente vá te atender, um programa feito para sua empresa, para atender suas necessidades. Entre em contato conosco
				  e nossos analistas teram o prazer em te ajudar.				
				</p>
				
				<p>&nbsp;&nbsp;&nbsp; Venha tirar a identidade digital de sua empresa com a Siga IDigital!!				
				</p>
				
				</div>
	</body>


</html>