<html lang="pt-br">

		<!-- Pagina externa de suporte -->
	
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport"content="width=device-width, initial scale=0.5"/>
		<title>Suporte</title>
		
		<style type="text/css">
			
			body
			{
			background-image: url(fundolink5.png);
			background-repeat:no-repeat;
			background-size:100%;
			background-attachment:fixed;
			width:100%;
			height:100%;
			max-width:100%;
			max-height:100%;
			}
			
			#titulo
			{
			color:rgb(0,0,0);
			font-size:3vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			}
			
			#txtE
			{
			color:rgb(0,0,0);
			font-size:2vw;
			font-family: verdana,tahoma, arial;
			text-align: center;
			font-weight:bold;
			}
			
	</style>
				
	</head>
	
	<!-- Pagina externa Suporte, onde o CSS é interno -->

	<body>
	
			<div id="titulo">
			 <h1>Suporte</h1>			
			</div>
			<br/><br/>
			
			<div id="txtE">
				<p>&nbsp;&nbsp;&nbsp;&nbsp; O fornecimento de suporte constante para seus usuários faz toda a diferença na experiência de uso. 
				Acompanhar o seu projeto e estar presente para esclarecer dúvidas e resolver problemas técnicos mostram o comprometimento da 
				empresa com o serviço prestado. Isso garantirá diversos benefícios para a empresa, que poderá reter mais clientes e expandir o 
				negócio gradativamente.</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;  Atender aos chamados dos usuários. Em muitos casos os chamados não estão relacionados a um problema, 
				mas sim, a dúvidas sobre o uso de aplicativos, recuperação de senhas de acesso aos sistemas, entre outras questões relacionadas às 
				suas atividades. 			
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Hoje, com a internet, é possível realizar acessos remotos e configurar máquinas, dispositivos, 
				sistemas operacionais e softwares mesmo à distância. Além disso, quando necessário, um técnico pode ser enviado até sua empresa, 
				para realizar manutenções ou configurações de forma presencial.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp; Conte conosco, desde a ideia do seu aplicativo, site, software, e tenha suporte sempre que necessário, além de 
				 manter sempre seu sistema atualizado.
				</p>
				
				<p>&nbsp;&nbsp;&nbsp; A confiança que sua empresa precisa, esta na Siga IDigital!!				
				</p>
				
				</div>
	</body>


</html>